{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["sfo1"],
  "crons": [{ "path": "/api/cron/purge", "schedule": "0 3 * * *" }]
}
